item.Alpha.name=Lingot Alpha
tile.Alphaston.name=Minerai d'Alpha
itemGroup.tabalpha=Mod Alpha
tile.bloctransparent.name=Bloc Transparent
tile.Alphablock.name=Bloc d'Alpha
item.casqueAlpha.name=Casque Alpha
item.pantalonAlpha.name=Pantalon Alpha
item.plastronAlpha.name=Plastron en Alpha
item.bootAlpha.name=Bottes en Alpha
item.piocheAlpha.name=Pioche en Alpha
item.epeeAlpha.name=Epée en Alpha
item.Itemvert.name=Lingot de Grassium
tile.Blockvert.name=Minerai de Grassium
item.casquegrassium.name=Casque en Grassium
item.plastrongrassium.name=Plastron en Grassium
item.pantalongrassium.name=Pantalon en Grassium
item.bootgrassium.name=Bottes en Grassium
item.banane.name=Banane

